# Mini-project-API-Raja-Ongkir-with-Java

./: build.gradle  settings.gradle
.github/workflows/: API-Automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api-test.html
src/test/java/helper/: EndPoint.java  Models.java  Utility.java
src/test/java/helper/jsonSchemaData/: get_list_city.json  get_list_province.json  post_cost_normal.json
src/test/java/page/: ApiPages.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStepDef.java  Hooks.java
src/test/resources/: api.feature
